PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://root:password123@192.168.59.102:30000/

RABBIT_MQ_URI=amqp://192.168.59.102:31005
RABBIT_MQ_AUTH_QUEUE=auth